.img-grid {
    display: grid;
    padding-left: 70px; 
    padding-right: 90px;   
    padding-top: 80px;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 80px;
    place-items: center;
  }

  .thumbnail {
    width: 100%;
    border-radius: 10%;
  }


  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  @media (max-width: 750px) {
    .img-grid {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }
  
  @media (min-width: 751px) and (max-width: 999px) {
    .img-grid {
      grid-template-columns: 1fr 1fr;
      place-items: center;
    }
  }
  
  @media (min-width: 1000px) {
    .img-grid {
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
    }
  }

  
  .img-with-text {
    text-align: justify;
    width: 200px;
}

.img-with-text img {
    display: block;
    margin: 0 auto;
}